import java.util.Scanner;

public class MediaAritmetica {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] valores = new int[5];
        int soma = 0;
        
        for (int i = 0; i < 5; i++) {
            System.out.print("Digite o valor " + (i + 1) + ": ");
            valores[i] = scanner.nextInt();
            soma += valores[i];
        }
        
        double media = (double) soma / 5;
        
        System.out.println("\nValores digitados:");
        for (int i = 0; i < 5; i++) {
            System.out.println("Valor " + (i + 1) + ": " + valores[i]);
        }
        
        System.out.printf("\nMédia aritmética: %.2f\n", media);
        
        scanner.close();
    }
}
